resource "aws_route53_record" "route53_record_A" {
  zone_id = var.hosted_zone_id
  name = "<your.domain.or.subdomain.here>"
  type = "A"

  alias {
    name = aws_lb.mlflow_load_balancer.dns_name
    zone_id = aws_lb.mlflow_load_balancer.zone_id
    evaluate_target_health = true
    }
}

resource "aws_route53_record" "aws_route53_record_cert_validation" {
    name    = tolist(aws_acm_certificate.mlflow_acm_cert.domain_validation_options)[0].resource_record_name
    type    = tolist(aws_acm_certificate.mlflow_acm_cert.domain_validation_options)[0].resource_record_type
    zone_id = var.hosted_zone_id
    records = [tolist(aws_acm_certificate.mlflow_acm_cert.domain_validation_options)[0].resource_record_value]
    ttl     = 60
}
