---
- name: Start MLFlow Server with Local Filesystem Storage
  hosts: webservers
  remote_user: ec2-user
  become: yes

  tasks:

    - name: Install Python3 and pip
      ansible.builtin.yum:
        name:
          - python3
          - python3-pip
        state: latest

    - name: Install virtualenv with pip
      pip:
        name: virtualenv
        state: latest

    - name: Install boto3 with pip in a virtual environment
      pip:
        name: boto3
        virtualenv: /home/ec2-user/mount/.venv
        state: latest

    - name: Install mlflow with pip in a virtual environment
      pip:
        name: mlflow
        virtualenv: /home/ec2-user/mount/.venv
        state: latest

    - name: Create MLFlow auth configuration file
      ansible.builtin.copy:
        dest: /home/ec2-user/mount/custom_auth_config.ini
        content: |
          [mlflow]
          default_permission = READ
          database_uri = sqlite:///basic_auth.db
          admin_username = admin
          admin_password = <some-secure-password>
          authorization_function = mlflow.server.auth:authenticate_request_basic_auth
        owner: ec2-user
        group: ec2-user
        mode: '0644'

    - name: Activate virtual environment and start MLflow server
      shell: |
        source /home/ec2-user/mount/.venv/bin/activate
        export MLFLOW_TRACKING_URI=http://127.0.0.1:8080
        export MLFLOW_AUTH_CONFIG_PATH=/home/ec2-user/mount/custom_auth_config.ini
        cd /home/ec2-user/mount
        mlflow server --backend-store-uri mlruns \
            --default-artifact-root s3://<mlflow_artifacts_bucket_name> \
            --artifacts-destination s3://<mlflow_artifacts_bucket_name> \
            --host 0.0.0.0 \
            --app-name basic-auth \
            --serve-artifacts \
            --port 8080 &
